.card-freelance-gallery-card {
  width: 340px;
  height: 380px;
  display: flex;
  flex-direction: column;
}
.card-freelance-container {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.card-freelance-image {
  width: 100%;
  height: 282px;
  align-self: center;
  object-fit: cover;
}
.card-freelance-container1 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: flex-start;
}
.card-freelance-image1 {
  width: 29px;
  height: 30px;
  align-self: center;
  object-fit: cover;
  margin-left: 1rem;
  border-radius: var(--dl-radius-radius-round);
}
.card-freelance-heading {
  font-size: 1rem;
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  font-weight: 600;
  margin-left: var(--dl-space-space-halfunit);
  margin-right: var(--dl-space-space-twelveunits);
  margin-bottom: var(--dl-space-space-halfunit);
}
.card-freelance-container2 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: flex-start;
}
.card-freelance-text {
  color: var(--dl-color-gray-500);
  align-self: flex-start;
  margin-left: var(--dl-space-space-unit);
  margin-right: 9.5rem;
}
.card-freelance-container3 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: flex-start;
}
.card-freelance-icon {
  width: 18px;
  height: 100%;
  align-self: center;
  margin-left: var(--dl-space-space-unit);
}
.card-freelance-text1 {
  color: var(--dl-color-gray-500);
  align-self: center;
}
.card-freelance-text2 {
  color: var(--dl-color-gray-500);
  align-self: center;
  margin-left: 5px;
  margin-right: 16rem;
}






@media(max-width: 1600px) {
  .card-freelance-gallery-card {
    width: 340px;
    height: 338px;
  }
  .card-freelance-container {
    height: 343px;
  }
  .card-freelance-image {
    width: 100%;
    height: 282px;
    align-self: center;
  }
  .card-freelance-container1 {
    width: 342px;
  }
  .card-freelance-image1 {
    width: 29px;
    height: 30px;
    align-self: center;
    margin-left: 1rem;
    border-radius: var(--dl-radius-radius-round);
  }
  .card-freelance-heading {
    font-size: 1rem;
    align-self: center;
    margin-left: var(--dl-space-space-halfunit);
    margin-right: var(--dl-space-space-twelveunits);
  }
  .card-freelance-text {
    margin-left: var(--dl-space-space-unit);
    margin-right: 9.5rem;
  }
  .card-freelance-icon {
    width: 18px;
    height: 100%;
    align-self: center;
    margin-left: var(--dl-space-space-unit);
  }
  .card-freelance-text1 {
    color: var(--dl-color-gray-black);
    align-self: center;
  }
  .card-freelance-text2 {
    align-self: center;
    margin-left: 5px;
    margin-right: 16rem;
  }
}
@media(max-width: 1200px) {
  .card-freelance-gallery-card {
    width: 340px;
    height: 308px;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .card-freelance-container {
    width: 100%;
    height: 307px;
    align-self: center;
    align-items: flex-start;
  }
  .card-freelance-image {
    width: 100%;
    height: 282px;
    align-self: flex-start;
  }
  .card-freelance-container1 {
    width: 100%;
    height: 38px;
    align-self: center;
  }
  .card-freelance-image1 {
    width: 29px;
    height: 30px;
    align-self: center;
    margin-left: 1rem;
    border-radius: var(--dl-radius-radius-round);
  }
  .card-freelance-heading {
    font-size: 1rem;
    align-self: center;
    margin-left: var(--dl-space-space-halfunit);
    margin-right: var(--dl-space-space-twelveunits);
  }
  .card-freelance-container2 {
    width: 100%;
    height: 27px;
    align-self: center;
  }
  .card-freelance-text {
    color: #000000;
    align-self: center;
    margin-left: var(--dl-space-space-unit);
    margin-right: 9.5rem;
  }
  .card-freelance-container3 {
    width: 100%;
    height: 18px;
    align-self: center;
  }
  .card-freelance-icon {
    width: 18px;
    height: 100%;
    align-self: center;
    margin-left: var(--dl-space-space-unit);
  }
  .card-freelance-text1 {
    color: #000000;
    align-self: center;
  }
  .card-freelance-text2 {
    color: #696060;
    align-self: center;
    margin-left: 5px;
    margin-right: 16rem;
  }
}
@media(max-width: 767px) {
  .card-freelance-gallery-card {
    flex-direction: column;
  }
}
@media(max-width: 479px) {
  .card-freelance-image {
    height: 10rem;
  }
}
